<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cresteaaccount</class>
 <widget class="QWidget" name="cresteaaccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>803</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(50, 156, 146);</string>
  </property>
  <widget class="QLabel" name="baslik">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>651</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>22</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string> KULANICI OLUŞTURMA EKRANI</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="kullaniciadi">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>230</y>
     <width>321</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="tabletTracking">
    <bool>true</bool>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:400; font-style:italic; color:#aa0000;&quot;&gt;Kullanıcı Adınız Sadece Harflerden Oluşabilir.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(70, 15, 87);
border:none;
border-radius:30px;
color:white;
</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="inputMask">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>      Kullanıcı Adını Giriniz</string>
   </property>
   <property name="cursorMoveStyle">
    <enum>Qt::LogicalMoveStyle</enum>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="sifrekutusu">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>340</y>
     <width>321</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-style:italic; color:#aa0000;&quot;&gt;Şifreniz Sadece Sayılardan Oluşabilir.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(70, 15, 87);
border:none;
border-radius:30px;
color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>      Lütfen Şifrenizi Giriniz</string>
   </property>
  </widget>
  <widget class="QPushButton" name="kullaniciekle">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>550</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(150, 27, 70);
border:none;
border-radius:30px;
color:white;</string>
   </property>
   <property name="text">
    <string>KULLANICI EKLE</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sifrekutusu_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>440</y>
     <width>321</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-style:italic; color:#aa0000;&quot;&gt;Şifreniz Sadece Sayılardan Oluşabilir.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(70, 15, 87);
border:none;
border-radius:30px;
color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string> Lütfen Şifrenizi Tekrar Giriniz</string>
   </property>
  </widget>
  <widget class="QPushButton" name="girisyapgeri_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>630</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(150, 27, 70);
border:none;
border-radius:30px;
color:white;</string>
   </property>
   <property name="text">
    <string>GİRİŞ YAPINIZ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
